; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

build_flags = -Wall ; -size

; max baud of old atmega328p bootloader
upload_speed = 57600
monitor_speed = 115200

lib_deps =
    Servo@^1.1.6
    SlowMotionServo@1.2
    MPU6050_tockn@^1.5.2
    FastLED@3.3.2
